<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Framd</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<header class="home">
		<div class="container logo-container">
			<h1 class="logo">Framd<span>.co</span></h1>
			<ul class="header-links">
				<li><a href="#">About</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Faq</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</header>

	<section class="pane screen-1">
		<div class="screen-message">
			<h2>Some Heading 1</h2>
			<p class="sub-head">Other sample text for sub-text, you can write something here</p>
			<button>Get Started</button>
		</div>
		<div class="app-screen"></div>
	</section>
	<section class="pane screen-2">
		<div class="screen-message">
			<h2>Some Heading 2</h2>
			<p class="sub-head">Other sample text for sub-text, you can write something here</p>
			<button>Get Started</button>
		</div>
		<div class="app-screen"></div>
	</section>
	<section class="pane screen-3">
		<div class="screen-message">
			<h2>Some Heading 3</h2>
			<p class="sub-head">Other sample text for sub-text, you can write something here</p>
			<button>Get Started</button>
		</div>
		<div class="app-screen"></div>
	</section>
	<section class="pane screen-4">
		<div class="screen-message">
			<h2>Some Heading 4</h2>
			<p class="sub-head">Other sample text for sub-text, you can write something here</p>
			<button>Get Started</button>
		</div>
		<div class="app-screen"></div>
	</section>
	<section class="pane screen-5">
		<div class="screen-message">
			<h2>Some Heading 5</h2>
			<p class="sub-head">Other sample text for sub-text, you can write something here</p>
			<button>Get Started</button>
		</div>
		<div class="app-screen"></div>
	</section>
</body>
</html>