<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Framd</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="wall-container">
				<div class="wall">
					<div class="footer"></div>
				</div>
				<div class="frame-container">
					<div class="frame">
						<span class="message">Add Photo</span>
						<a href="#" class="change-image">Change Image</a>
					</div>
					<input type="file" class="file-input">
				</div>
				<div class="frame-shadow">

				</div>
				<!-- <img src="img/sample.jpg" height="451" width="450" class="sample"> -->
			</div>
			<div class="controls-container">
				<div class="controls-section">
					<section>
						<h3>Dimension</h3>
						<form>
							<label>
								<input type="text" id="image-width" class="input-dimension">
							</label>
							<span class="x">x</span>
							<label>
								<input type="text" id="image-height" class="input-dimension">
							</label>
							<select id="unit">
								<option value="feet">feet</option>
								<option value="inch">inch</option>
								<option value="cm">cm</option>
								<option value="meter">meter</option>
							</select>
						</form>
					</section>
					<section>
						<h3>Frame Setting</h3>
						<form>
							<h4>Style</h4>
							<div class="frame-options">
								<a href="#" class="frame-link" data-type="black">
									<div class="sample-frame black-frame"></div>
								</a>
								<a href="#" class="frame-link" data-type="brown">
									<div class="sample-frame brown-frame"></div>
								</a>
								<a href="#" class="frame-link" data-type="white">
									<div class="sample-frame white-frame"></div>
								</a>
							</div>
							<h4>Width</h4>
							<div class="range-container">
								<input type="hidden" class="frame-width" value="0.75" />
							</div>

						</form>
					</section>
					<section>
						<h3>Mat Setting</h3>
						<h4>Style</h4>
						<form>
							<div class="mat-options">
								<a href="#" class="mat-link" data-type="white">
									<div class="sample-frame black-frame sample-mat white-mat"></div>
								</a>
								<a href="#" class="mat-link" data-type="blue">
									<div class="sample-frame black-frame sample-mat blue-mat"></div>
								</a>
								<a href="#" class="mat-link" data-type="pink">
									<div class="sample-frame black-frame sample-mat pink-mat"></div>
								</a>
							</div>
						</form>
						<h4>Width</h4>
						<div class="range-container">
							<input type="hidden" class="mat-width" value="2.00" />
						</div>
					</section>
				</div>
				<section class="buy">
					<div class="final-price">&#8377; 980.00</div>
					<button class="btn buy-now">Buy Now</button>
				</section>
			</div>
		</div>

		<script data-main="/js/app/config" src="js/vendor/require.js"></script>

<!--
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
		<script type="text/javascript" src="bower_components/backbone/backbone.js"></script>
		<script type="text/javascript" src="js/plugins/jRange/jquery.range.js"></script>
		<script type="text/javascript" src="js/models/order.js"></script>
		<script type="text/javascript" src="js/views/control-view.js"></script>

		<script type="text/javascript" src="js/main.js"></script> -->
	</body>
</html>